# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

# Mod Properties
mod_version=1.1.0
maven_group=ugi.mc_fix_hardcoded_lava_level
archives_base_name=mc-fix-hardcoded-lava-level
